html {
  font-family: "PT Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 20px;
  background-color: #9fd3c7;
  color: #111314;
}

.text-center {
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.text-bold {
  font-weight: bold;
}

ul {
  list-style: none;
}

.mt-50 {
  margin-top: 50px;
}

.px-5 {
  padding: 0 5px;
}

.svg-wrapper svg {
  height: inherit;
  width: inherit;
}

/**************************************************************************/

.gg-header {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.gg-sub-header {
  font-size: 42px;
}

.gg-logo img {
  width: 240px;
  height: auto;
  transform: rotate3d(23, 3, -12, 37deg);
}

.gg-name-container {
  position: relative;
}

.gg-name-overlay {
  position: absolute;
  bottom: -48px;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 100;
  background: linear-gradient(0deg, rgba(159, 211, 199, 1) 75%, rgba(159, 211, 199, 0.9) 80%, rgba(159, 211, 199, 0.25) 95%, rgba(159, 211, 199, 0) 100%);
}

.gg-name {
  font-size: 40px;
  display: flex;
  user-select: none;
}

.gg-name-wrapper {
  padding: 0 12px;
}

.gg-name-letter {
  color: #125034;
  transition: ease-out 1s;
  transform: translateY(38%);
}

.gg-name-wrapper:hover .gg-name-letter {
  transform: translateY(-200%);
}

.gg-name-shadow {
  transform: scale(1, -1);
  color: #72ab91;
  transition: ease-in 5s, ease-out 5s;
}

@keyframes moveDown {
  0% {
    transform: scale(1, -1) translateY(0);
  }
  100% {
    transform: scale(1, -1) translateY(-100%);
  }
}

.gg-name-wrapper:hover .gg-name-shadow {
  opacity: 0;
  transform: scale(1, -1) translateY(-100%);
  /* animation: moveDown 5s ease-in-out; */
}

.header-links {
  font-size: 24px;
  display: flex;
  margin-inline-start: auto;
}

.header-links > div {
  margin-inline-end: 50px;
}

.github-logo {
  background: white;
  border-radius: 50%;
}

.gg-text-content {
  max-width: 900px;
  margin: 20px auto;
  font-size: 22px;
  text-align: left;
}

.gg-all-tech-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
  text-align: center;
}

.tech-svg {
  height: 70px;
  width: 70px;
  display: inline-block;
}

.company-svg {
  height: 50px;
  width: 50px;
  display: inline-block;
}

.company-icon {
  display: flex;
  align-items: center;
  gap: 16px;
}

.companies-list > li {
  margin-top: 24px;
}

.work-details > li {
  list-style-type: disc;
  margin-left: 90px;
  font-size: 18px;
}
